# PostgreSQL DB properties
jdbc.driver=org.postgresql.Driver
    jdbc.url=jdbc:postgresql://localhost:5433/archivarius
jdbc.username=archivarius
jdbc.password=archivarius
jdbc.ssl=false
jdbc.schema=archivarius_test

# MySQL DB properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ArchivariusDB
#jdbc.username=archivarius
#jdbc.password=archivarius