#url=jdbc:postgresql://localhost:5432/orm
#user=root
#password=root
#driver=org.postgresql.Driver
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/archivarius
user=archivarius
password=archivarius
ssl=false
schema=archivarius_test